<!DOCTYPE html>
<html id="home">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A O’Dwyer Advogados Associados é composta por quatro advogados devidamente capacitados para atender as demandas de forma ágil e eficaz, com atuação nas áreas de direito público (Penal, Empresarial, Meio Ambiente, Administrativo e Tributário) e em direito privado (Cível, Consumidor e Trabalhista).">
      	<meta name="keywords" content="advocacia, advogado, salvador, bahia, direito, oab, penal, civel, consumidor, trabalhista, empresarial, meio ambiente, administrativo, tributario">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Praxis - Empresa Jr.">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/svg" href="http://www.free-icons-download.net/images/libra-zodiac-icons-95286.png"/>
        <title>O'Dwyer Advogados</title>
    </head>
    <body id="body">
        <header>
            <nav id="navbar" class="navbar navbar-fixed-top navbar-inverse navbar-transparente col-md-12 col-sm-12 col-xs-12">
                <div class="container">
            <!-- header -->
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
    					<span class="sr-only">alternar navegação</span><!-- screen reader - acessibilidade -->
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>

    				<a href="#home" class="navbar-brand scroll">
    					<img src="imagens/logo-branca.png" class="img-logo" alt="O'Dwyer Advogados">
    				</a>
    			</div><!-- navbar -->

    			<div class="collapse navbar-collapse" id="barra-navegacao">
    				<ul id="menu" class="nav navbar-nav navbar-right">
    					<li><a href="#home" class="scroll">HOME</a></li>
    					<li><a href="#quem-somos" class="scroll">QUEM SOMOS</a></li>
    					<li><a href="#atuacao" class="scroll">ATUAÇÃO</a></li>
    					<li><a href="#profissionais" class="scroll">PROFISSIONAIS</a></li>
    					<li><a href="#contato" class="scroll">CONTATO</a></li>
    				</ul>
    			</div>
    		</div><!-- /container -->
	    </nav><!-- /nav -->

        </header>

        <div class="container col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="capa" id="capa">
                    <div class="texto-capa" >
                        <h1>O`DWYER ADVOGADOS ASSOCIADOS</h1>
                    </div>
                </div>
            </div>
        </div>

        <section class="quem-somos col-md-12 col-sm-12 col-xs-12">
            <div class="container">
    			<div class="row" id="quem-somos">
                    <h1>QUEM SOMOS</h1>
                    <div class="fotos-quemsomos col-md-6 col-sm-6 col-xs-12">
                        <img src="imagens/imagem1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="texto-quemsomos col-md-6 col-sm-6 col-xs-12">
                        <h2 class="oescritorio">O ESCRITÓRIO</h2>
                        <p  class="texto-escritorio">A O’Dwyer Advogados Associados é composta por cinco advogados devidamente capacitados para atender as demandas de forma ágil e eficaz, com atuação nas áreas de direito público (Penal, Empresarial, Meio Ambiente, Administrativo e Tributário) e em direito privado (Cível, Consumidor e Trabalhista).</p>
                    </div>
                    <div class="texto-quemsomos col-md-12">
                        <!-- <h2 class="principios">PRINCIPIOS</h2> -->
                        <img src="imagens/balanca.jpg" class="balanca" alt="">
                        <h3>PRINCIPIOS</h3>
                        <p>O principal foco da O'Dwyer Advogados Associados é o atendimento ao cliente, seja na área preventiva e de consultoria, seja no contencioso, visando sempre o melhor posicionamento o cliente com resguardo dos seus direitos, com atuação em processos individualizados.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="atuacao col-md-12 col-sm-12 col-xs-12" id="atuacao">
            <div class="container">
    			<div class="row">
                    <h1>ATUAÇÃO</h1>
                    <h5>Clique na área de interesse para mais informações</h5>
                    <div class="col-md-12">

                        <!-- Direito Civil -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela">
                                <img src="imagens/civil.png" id="atuacaocivil" onmouseover="muda1();" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao1" onmouseover="muda1();">Direito<br>Civil</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito Civil</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>Direito civil é um ramo do Direito que trata do conjunto de normas reguladoras dos direitos e obrigações de ordem privada concernente às pessoas, aos seus direitos e obrigações, aos bens e às suas relações, enquanto membros da sociedade. De forma geral, o Direito Civil abrange o conjunto de normas previstas pelo código civil. No Brasil, o atual Código Civil, em vigor desde 11 de janeiro de 2003, contém 2.046 artigos. Estabelece, em sua parte geral, do direito das pessoas, dos bens e dos fatos jurídicos. Na parte especial, trata do direito das obrigações, do direito das empresas, do direito das coisas, do direito da família e do direito da sucessão.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito Civel -->

                        <!-- Direito do Consumidor -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela7">
                                <img id="atuacaoconsumidor" src="imagens/consumidor.png" onmouseover="muda7(); this.src='imagens/consumidor-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao7" onmouseover="muda7();">Direito do<br>Consumidor</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela7">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito do Consumidor</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>Direito do Consumidor é uma ramificação do direito civil e do direito empresarial que trata das relações jurídicas entre os fornecedores e os consumidores. O direito do consumidor é baseado a partir de um conjunto de normas que defendem e protegem a pessoa física ou jurídica que adquire bens de consumo, sejam serviços ou produtos. Todos os direitos do consumidor brasileiro estão estabelecidos na “Lei do Consumidor”, também conhecido por Código de Defesa do Consumidor, que tem como objetivo garantir que este possa se proteger contra abusos por parte dos vendedores e fornecedores dos produtos e serviços.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito do Consumidor -->

                        <!-- Direito do Trabalho -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela10">
                                <img id="atuacaotrabalho" src="imagens/trabalho.png" onmouseover="muda10(); this.src='imagens/trabalho-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao10" onmouseover="muda10();">Direito do<br>Trabalho</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela10">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito do Trabalho</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>O direito do trabalho é o ramo do direito ao qual compete regular as relações que têm lugar através do trabalho humano denomina-se direito do trabalho. Trata-se do conjunto de normas jurídicas que garantem o cumprimento das obrigações das partes envolvidas numa relação laboral. Na óptica do direito do trabalho, o trabalho é a actividade que uma pessoa realiza para modificar o mundo exterior, e através da qual obtém os recursos materiais ou os bens económicos para sobreviver.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito do Trabalho -->

                        <!-- Direito Empresárial -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela3">
                                <img id="atuacaoempresarial" src="imagens/empresarial.png" onmouseover="muda3(); this.src='imagens/empresarial-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao3" onmouseover="muda3();">Direito<br>Empresárial</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela3">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito Empresárial</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>Direito comercial ou direito empresarial é um ramo do direito privado que pode ser entendido como o conjunto de normas disciplinadoras da atividade negocial do empresário, e de qualquer pessoa física ou jurídica, destinada a fins de natureza econômica, desde que habitual e dirigida à produção de bens ou serviços conducentes a resultados patrimoniais ou lucrativos, e que a exerça com a racionalidade própria de "empresa", sendo um ramo especial de direito privado. Rege os atos tidos como comerciais.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito Empresárial -->

                    </div>
                    <div class="col-md-12">

                        <!-- Direito Administrativo -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela4">
                                <img id="atuacaoadministrativo" src="imagens/administrativo.png" onmouseover="muda4(); this.src='imagens/administrativo-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao4" onmouseover="muda4();">Direito<br>Administrativo</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela4">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito Administrativo</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>Direito administrativo é um ramo do direito público responsável por nortear e disciplinar os membros e ações da função administrativa pública. Neste caso, estão englobados no Direito Administrativo órgãos, institutos, agentes e outros entes pertencentes à Administração Pública, ou seja, responsáveis por tratar de assuntos do interesse público e do Estado. Por norma, as funções administrativas são desempenhadas pelos órgãos do Poder Executivo, mas também podem ser aplicadas pelo Judiciário e o Legislativo, em casos atípicos.
                                        O Direito Administrativo, por fazer parte do direito público, representa a soberania do interesse coletivo (princípio da coletividade) sobre o que é particular ou individual. No entanto, esta supremacia só é aceita caso os interesses do público sejam cumpridos.
                                        </p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito Administrativo -->

                        <!-- Direito Tributário -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela5">
                                <img id="atuacaotributario" src="imagens/tributario.png" onmouseover="muda5(); this.src='imagens/tributario-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao5" onmouseover="muda5();">Direito<br>Tributário</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela5">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito Tributário</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>O direito tributário é um ramo do direito financeiro que estuda e regula os tributos e suas obrigações derivadas. Desta forma, está encarregado de regular a relação que surge entre a administração e o contribuinte e que assim origina o tributo.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito Tributário -->
                        <!-- Biodireito -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela6">
                                <img id="atuacaobiodireito" src="imagens/biodireito.png" onmouseover="muda6(); this.src='imagens/biodireito-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao6" onmouseover="muda6();">Direito<br>Ambiental</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela6">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito Ambiental</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>O Direito Ambiental é a área do conhecimento jurídico que estuda as interações do homem com a natureza e os mecanismos legais para proteção do meio ambiente. É uma ciência holística que estabelece relações intrínsecas e transdisciplinares entre campos diversos, como antropologia, biologia, ciências sociais, engenharia, geologia e os princípios fundamentais do direito internacional, dentre outros. No Brasil, o emergente Direito Ambiental estabelece novas diretrizes de conduta, fundamentadas na Política Nacional do Meio Ambiente (lei 6.938, de 31/8/81). Esse código estabelece definições claras para o meio ambiente, qualifica as ações dos agentes modificadores e provê mecanismos para assegurar a proteção ambiental.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Biodireito -->

                        <!-- Direito Penal -->
                        <div class="direito col-md-3 col-sm-4 col-xs-6">
                            <a href="#" data-toggle="modal" data-target="#janela9">
                                <img id="atuacaopenal" src="imagens/penal1.png" onmouseover="muda9(); this.src='imagens/penal1-hover.png'" class="imgatuacao img-responsive" alt="">
                                <h2 id="textoatuacao9" onmouseover="muda9();">Direito<br>Penal</h2>
                            </a>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="janela9">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <!-- Cabeçalho do modal -->
                                    <div class="modal-header">
                                        <button type="button" class="close" name="button" data-dismiss="modal"><span >&times;</span></button>
                                        <h4 class="modal-title">Direito Penal</h4>
                                    </div>
                                    <!-- Corpo modal -->
                                    <div class="modal-body">
                                        <p>Direito penal é o ramo de Direito Público que define as infrações penais, estabelecendo as penas. As infrações penais dividem-se em crimes e delitos e contravenções. Não há diferença entre crimes e delitos. Normas penais em branco são normas que exigem uma complementação, a ser dada por outras normas. A interpretação autêntica é a única obrigatória, vez que dada por lei. Há diferença entre analogia e interpretação analógica.</p>
                                    </div>
                                    <!-- rodapé modal -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" name="button" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Direito Penal -->
                    </div>
                </div>
            </div>
        </section>
        <section class="profissionais col-md-12 col-sm-12 col-xs-12" id="profissionais">
            <div class="container">
    			<div class="row">
                    <h1>PROFISSIONAIS</h1>
                    <div class="col-md-12">
                        <img src="imagens/edson_freire1.jpg" class="col-md-3 col-xs-3 img-responsive" alt="">
                        <h3 class="col-md-9">Prof. Dr. Edson Freire O`Dwyer</h3>
                        <p class="col-md-9">Sócio fundador, inscrito na Ordem dos Advogados do Brasil – Bahia, sob o número 1.242, graduado e doutorado pela Universidade Federal da Bahia – UFBA, advogado, professor da Faculdade de Direito da Universidade Federal da Bahia – Direito Processual Penal, titular da carteira de Direito Processual Penal, titular da Cadeira No. 06 da Academia de Letras Jurídicas da Bahia, foi professor do curso de pós-graduação da Faculdade de Direito da UFBA– Direito Processual Penal, ex-conselheiro e vice-presidente da Ordem dos Advogados do Brasil – Bahia, compôs como juiz indicado na vaga de advogado do Tribunal Regional Eleitoral – Bahia, foi promotor militar substituto – 6ª Região Militar, integrou o Conselho Nacional de Política Criminal e Penitenciária – Ministério da Justiça e o Conselho Estadual de Entorpecentes. Integrou as Comissões da Reforma da Lei de Crime Contra a Economia Popular, de Reforma do Código de Processos Penal, de Reforma do Código Penal, de Reforma da Lei de Execução Penal e do Código Eleitoral do Ministério da Justiça.
                        </p>
                    </div>
                    <div class="direita col-md-12">
                        <img src="imagens/paulo_odwyer1.jpg" class="col-md-3 col-xs-3 img-responsive" alt="">
                        <h3 class="titulodireita col-md-9">Paulo Sérgio Marciel O'Dwyer</h3>
                        <p class="col-md-9">Inscrito na Ordem dos Advogados do Brasil – Bahia, sob o número 10.772, advogado com atuação em Direito Público (Penal, Penal Empresarial, Administrativo) e em Direito Privado (Cível e Comercial), graduado em Direito pela Universidade Católica do Salvador, integrante do escritório do Professor de Processo Penal Edson O`Dwyer, especialista em Direito Criminal desde Agosto de 1986 até a presente data, integrante do Tribunal de Ética da Ordem dos Advogados do Brasil – Bahia 2004/2006, 2014-2017. Foi coordenador do Curso de Direito da FACSAL (GRUPO UNIP) em Salvador, de janeiro de 2004 a janeiro de 2007, integrou o quadro de advogados do grupo BANEB – Banco do Estado da Bahia S/A, desde maio de 1992 até novembro de 1997, tendo ocupado a Gerência da Área Contenciosa Cível a partir de julho de 1995 a novembro de 1997, com atuação em recuperação de crédito, processos fiscais, ações cíveis (responsabilidade civil) e criminais. Foi Diretor do Conselho Estadual de Entorpecentes da Secretaria de Justiça e Direitos Humanos do Estado da Bahia de março de 1991 a junho de 1992. Atualmente exercendo a função de Conselheiro do Tribunal de ética da Ordem dos Advogados do Brasil – Secção Bahia.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <img src="imagens/bento_freire1.jpg" class="col-md-3 col-xs-3 img-responsive" alt="">
                        <h3 class="col-md-9">Bento Luiz Freire Villa Nova</h3>
                        <p class="col-md-9">Inscrito na Ordem dos Advogados do Brasil – Bahia, sob o número 9.882, advogado com atuação em Direito Trabalhista, Administrativo e Tributário, graduado em Direito pela Universidade Federal da Bahia e pós-graduado em Direito Público pela Universidade Salvador - FACS. Integrante do escritório do Professor de Processo Penal Edson O`Dwyer desde 2003. Foi advogado da DIBAHIA - BANEB Distribuidora de títulos e valores mobiliários L.T.D.A no período de Agosto de 1995 à Abril de 1997, advogado trabalhista na Construtel Tecnologia e Serviços S/A de Julho de 1996 à Março de 2005, Advogado Autônomo na Alpha Engenharia/Chama Construções LTDA de Julho de 1992 à Dezembro de 2009 e Conselheiro titular do CONSEF de Janeiro de 2006 à Junho 2007.
                        </p>
                    </div>

                    <div class="direita col-md-12">
                        <img src="imagens/isabel_odwyer.jpg" class="col-md-3 col-xs-3 img-responsive" alt="">
                        <h3 class="titulodireita col-md-9">Isabel Cristina Carvalho Peixoto O`Dwyer</h3>
                        <p class="col-md-9">Inscrita na Ordem dos Advogados do Brasil - Bahia, sob o número 39.232, advogada com atuação em Direito do Consumidor, Direito Ambiental e Cível, graduada em Ciências Jurídicas, curso de Direito, pela UNIME (União Metropolitana de Educação e cultura) em Lauro de Freitas - Bahia, concluído em 2011, especialista em Direito e Magistratura na EMAB/UFBA, concluído em 2014. Integra o Escritório O’Dwyer Advogados Associados desde 2011.
                        </p>
                    </div>

                    <div class="col-md-12">
                        <img src="imagens/evandro_cunha1.jpg" class="col-md-3 col-xs-3 img-responsive" alt="">
                        <h3 class="col-md-9">Evandro Cezar da Cunha</h3>
                        <p class="col-md-9">Inscrito na Ordem dos Advogados do Brasil - Bahia, sob o número 22.746, advogado formado pela UNIRP-São José do Rio Preto/SP com experiência em jurídico de empresas como advogado corporativo, com atuação em Direito Eempresarial (Cível e Trabalhista). Atuação na área contenciosa, representando empresas de diversos setores da economia (pequeno, médio e grande porte) em processos judiciais ativos e passivos, em todas as instâncias, com elaboração de peças processuais, comparecimento em audiências e sustentações orais nos tribunais. Apresentação de pareceres, acompanhamento de processos e elaboração de notificações judiciais e extrajudiciais. Desenvolvimento de consultoria preventiva objetivando estabelecer melhores práticas e prevenir futuros litígios, especialmente ações judiciais promovidas por consumidores. Análise e elaboração de contratos cíveis e comerciais (prestação de serviços, confidencialidade, locações, entre outros), assim como confecção de instrumentos societários (contratos sociais) abrangendo acessória e acompanhamento de clientes em reuniões. Experiência no zelo pelos objetivos do cliente e na manutenção e integridade dos seus bens, facilitando negócios, preservando interesses individuais e coletivos, conforme princípios éticos. Desenvolvimento de teses e redação de documentos para defesa do cliente, viabilizando o encerramento dos processos
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contato col-md-12 col-sm-12 col-xs-12" id="contato">
            <div class="container">
    			<div class="row">
                    <h1>CONTATO</h1>
                    <form action="php/contato.php" method="post" class="form-horizontal col-md-offset-2 col-md-10 col-sm-offset-1 col-sm-10 col-xs-12">
                        <div class="form-group col-md-10">
                            <input class="form-control" type="text" name="nome" placeholder="Nome: " required><br>

                            <input class="form-control" type="text" name="assunto" placeholder="Assunto: "><br>

						    <input class="form-control" type="text" name="email" placeholder="Email: " required><br>

						    <textarea class="form-control" placeholder="Digite sua mensagem..." name="mensagem" rows="10" cols="30"></textarea>
						</div>

						<input class="enviar col-md-offset-4 col-md-2 col-xs-offset-4 col-xs-4 btn btn-danger" type="submit" value="Enviar">
					</form>
                </div>
            </div>
        </section>

        <footer class="col-md-12 col-sm-12 col-xs-12">
            <p class="col-md-10 col-xs-7">Rua Espírito Santo, 106,  Pituba<br>Edf. Maia Empresarial, 4º andar<br>CEP: 41.830-120<br> Telefones: (71) 3341-3137 / 3353-2083 / 3353-5709<br>E-mail: odwyer@odwyeradvogados.adv.br<br>SALVADOR-BA</p>
            <img src="imagens/logo.jpg" class="imgfooter col-md-2 col-xs-5 img-responsive" alt="O'Dwyer Advogados">
        </footer>

    </body>

    <script type="text/javascript" src="javascript/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript/javascript.js"></script>

</html>
